Api/schema.graphql

scalar DateTime @specifiedBy(url: "https://www.graphql-scalars.com/date-time/")

interface AccountEvent {
    id: ID!
    accountId: ID! #TODO: make a reference
    timestamp: DateTime!
    pointChange: Int!
}

type DepositPointsEvent implements AccountEvent {
    id: ID!
    accountId: ID!
    timestamp: DateTime!
    pointChange: Int!
}

type RedeemPointsEvent implements AccountEvent {
    id: ID!
    accountId: ID!
    timestamp: DateTime!
    pointChange: Int!

    productId: ID! #TODO: make a reference
}

type BalanceAdjustmentEvent implements AccountEvent {
    id: ID!
    accountId: ID!
    timestamp: DateTime!
    pointChange: Int!

    reason: String!
}

type Query {
    accountEvents(accountId: ID!): [AccountEvent!]!
}

input DepositPointsInput {
    accountId: ID!
    amount: Int!
}

input RedeemPointsInput {
    accountId: ID!
    productId: ID!
}

input BalanceAdjustmentInput {
    accountId: ID!
    amount: Int!
    reason: String!
}

type Mutation {
    depositPoints(input: DepositPointsInput!): DepositPointsEvent!

    redeemPoints(input: RedeemPointsInput!): RedeemPointsEvent!

    adjustBalance(input: BalanceAdjustmentInput!): BalanceAdjustmentEvent!
}